# Development Database
DATABASE_URL=postgresql://neondb_owner:npg_Js8u3AGrYRCx@ep-dry-lab-a1rskxgm-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DEVELOPMENT_DATABASE_URL=postgresql://neondb_owner:npg_Js8u3AGrYRCx@ep-long-cell-a1qjispu-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require